<!DOCTYPE html>
<html>

<head>
  <title>To-Do List App</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="todo-app">
    <div class="heading"> To Do List </div>

    <input type="text" id="task-input" placeholder="Enter task" onkeyup="checkEnter(event)">
    <button id="add-task" onclick="addTask()">Add Task</button>
    <ul id="task-list">

    </ul>
    <button onclick="ClearAll()" id="clear">Clear All</button>
  </div>
  <script>
    let taskInput = document.getElementById("task-input");
    let taskList = document.getElementById("task-list");


    displayTaskList();

    // add
    function addTask() {
      taskText = taskInput.value.trim();
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      if (taskText !== "") {
        tasks.push({ text: taskText, completed: false });
        localStorage.setItem('tasks', JSON.stringify(tasks));
        taskInput.value = "";
        displayTaskList();
      }
    }

    function checkEnter(event) {
      if (event.key === 'Enter') {
        addTask();
      }
    }

    // function to display task                
    function displayTaskList() {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

      taskList.innerHTML = "";

      if (tasks.length !== 0) {
        for (let i = 0; i < tasks.length; i++) {
          let listItem = document.createElement("li");
          listItem.innerHTML = `
          <input type="checkbox" class="checkbox" onchange="markTaskComplete('${i}')" ${tasks[i].completed ? 'checked' : ''}>
          <div class="${tasks[i].completed ? 'disabled-li' : 'task-text'}" > ${tasks[i].text} </div>
          <div class="icon-container">
          <span class="material-symbols-outlined edit-icon" onclick="editTask('${i}')">edit </span>
            <span class="material-symbols-outlined delete-icon"onclick="deleteTask('${i}')">delete</span>
           </div>
        `;
          taskList.appendChild(listItem);
        }
      }
    }

    function markTaskComplete(index) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      tasks[index].completed = !tasks[index].completed;

      localStorage.setItem('tasks', JSON.stringify(tasks));
      displayTaskList();
    }

    function deleteTask(index) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      if (index !== -1) {
        tasks.splice(index, 1);

        localStorage.setItem('tasks', JSON.stringify(tasks));
        displayTaskList();
      }
    }

    function editTask(index) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      let newText = prompt('Edit task:', tasks[index].text);

      if (newText !== null) {
        tasks[index].text = newText;
      }
      localStorage.setItem('tasks', JSON.stringify(tasks));
      displayTaskList();
    }
    let ClearAll = () => {
      localStorage.removeItem('tasks');
      location.reload();
      console.log(localStorage);
    }
  </script>
</body>

</html>