:root{
    --primary:#EA40A4;
    --business:#3A82EE;
    --personal:var(--primary);
    --light:#EEE;
    --grey:#888;
    --dark:#313154;
    --danger:#ff5b57;

    --shadow: 0 1px 3px rgba(0,0,0,0.1);

    --business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
    --personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input:not([type="radio"]):not([type="checkbox"]),button{
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: initial;
}
body{
    background-color: var(--light);
    color: var(--dark);

}
section{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5em;
}
h3{
    color: var(--dark);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
h4{
    color: var(--grey);
    font-size: 20px;
    margin-bottom: 0.5rem;

}
.greeting .title{
    display: flex;
}
.greeting .title input{
    margin-left: 0.5rem;
    flex: 1 1 0%;
    min-width: 0;
}

.greeting .title,
.greeting .title input{
    color: var(--dark);
    font-size: 20px;

}
.create-todo input[type="text"]{
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 1rem 1.5rem;
    color: var(--dark);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}
.create-todo .option{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    margin-bottom: 20px;
}
.create-todo .option label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: var(--shadow);
    cursor: pointer;
}
input[type="radio"],
input[type="radio"]{
    display: none;
}
.bubble{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--business);
    box-shadow: var(--business-glow);
}
.bubble .personal{
    border-color: var(--personal);
    box-shadow: var(--personal-glow);
}
.bubble::after{
    content: "";
    display: block;
    opacity: 0;
    width: 0;
    height: 0;
    background-color: var(--business);
    box-shadow: var(--business-glow);
    transition: 0.1s ease-in-out;
}
.bubble .personal::after{
    border-color: var(--personal);
    box-shadow: var(--personal-glow);

}
input:checked ~ .bubble::after{
    width: 10px;
    height: 10px;
    opacity: 1;
    border-radius: 20px;
}
.create-todo .option label div{
    color: var(--dark);
    font-size: 20px;
    /* margin: 1rem; */
}
.create-todo input[type="submit"]{
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 1rem 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: var(--personal-glow);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.create-todo input[type="submit"]:hover{
    background-color: lightpink;
}
.todo-list{
    margin: 1rem 0;
}
.todo-list .todo-item{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding:1rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
}
.todo-item label{
    display: block;
    margin-right: 1rem;
    cursor: pointer;
}
.todo-item .todo-content{
    flex: 1 1 0%;
}
.todo-item .todo-content input{
    color: var(--dark);
    font-size: 20px;
}
.todo-item .action{
    display: flex;
    align-items: center;
}
.todo-item .action button{
    display: block;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
   
}
.todo-item .action .edit{
    margin-right: 0.5rem;
    background-color: var(--primary);
}
.todo-item .action .delete{
    background-color: var(--danger);
}
.todo-item.done .todo-content input{
    text-decoration: line-through;
    color: var(--grey);
}

